<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Users.</title>
</head>
<body>
    <header>
        <h1>Create users for friendship</h1>
    </header>
    <form action="/" method="post" id="userForm">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <button type="submit"></button>
    </form>
</body>
</html>