<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a Pal!</title>
</head>
<body>
    <header>
        <h1>Find a friend!</h1>
    </header>
    <section>
    <h2>Your buddies to be:</h2>
    <ul id="prospectiveFriends">

    </ul>
    <h2>Would you like to see all of your friends? <a href="">Let's go!</a></h2>
    </section>
</body>
</html>