<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your friend's list</title>
</head>
<body>
    <header>
        <h1>Welcome to friend finder!</h1>
    </header>
    <section>
        <h2>Here's all your friends!</h2>
        <ul id="friendlist">
        </ul>
    </section>
    <h2>Want to make more? <a href="">Click Here!</a></h2>
</body>
</html>